ktor {
  deployment {
    port = 80
    sslPort = 443
    watch = [http2]
  }

  application {
    modules = [ServerKt.apiModule]
  }

  security {
    ssl {
      keyStore = ./www.funrefresh.com.jks
      keyAlias = www.funrefresh.com
      keyStorePassword = 153580
      privateKeyPassword = 153580
    }
  }
}