ktor {
  deployment {
    port = 80
    port = ${?PORT}

    sslPort = 443
    sslPort = ${?PORT_SSL}

    shutdown.url = "/ktor/application/shutdown"
  }

  application {
    modules = [ServerKt.main]
  }

  security {
    ssl {
      keyStore = /etc/letsencrypt/live/funrefresh.com/www.funrefresh.com.jks
      keyAlias = www.funrefresh.com
      keyStorePassword = 153580
      privateKeyPassword = 153580
    }
  }
}
